[library.veerwolf]
location = /home/tarik/0.git-repo/openCologne/8.StressTest/4.veerwolves
sync-uri = ./
sync-type = local
auto-sync = true

[library.fusesoc-cores]
location = /home/tarik/0.git-repo/openCologne/8.StressTest/4.veerwolves/fusesoc_libraries/fusesoc-cores
sync-uri = ./fusesoc_libraries/fusesoc-cores
sync-type = local
auto-sync = true

